# eye

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/memo/deep/openmyeye/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/bkvito/beikeshequ/: IMyService.aidl  Student.aidl
app/src/main/java/com/bkvito/beikeshequ/: MyService.java  Student.java
app/src/main/java/com/memo/deep/openmyeye/app/: AndroidCrash.kt  EyeApp.kt  LogWriter.kt
app/src/main/java/com/memo/deep/openmyeye/bean/: Bean.kt  Bean2.kt  Bean3.kt  Bean4.kt  FindBean.kt  FindCommentBean.kt  VoidBean.kt
app/src/main/java/com/memo/deep/openmyeye/bean/ItemListBean/: AllTypeBean.kt  NoticePushBean.kt  StartBean.kt  TabBean.kt
app/src/main/java/com/memo/deep/openmyeye/bean/baseBean/: BaseMuti.kt  VoidBean.kt
app/src/main/java/com/memo/deep/openmyeye/bean/beanBase/: BaseMuti.kt  VoidBean.kt
app/src/main/java/com/memo/deep/openmyeye/bean/beanItem/: Banner.kt  BriefCard.kt  DynamicInfoCard.kt  FollowCard.kt  FooterBean.kt  HorizontalScrollCard.kt  SquareCardCollection.kt  TextCard.kt  VideoBeanForClient.kt  VideoCollectionWithBrief.kt  VideoSmallCard.kt
app/src/main/java/com/memo/deep/openmyeye/bean/find/: Banner.kt  BaseMuti.kt  BriefCard.kt  FollowCard.kt  HorizontalScrollCard.kt  SquareCardCollection.kt  TextCard.kt  VideoCollectionWithBrief.kt  VideoSmallCard.kt
app/src/main/java/com/memo/deep/openmyeye/bean/itemBean/: AutoPlayFollowCard.kt  Banner.kt  BriefCard.kt  DynamicInfoCard.kt  FollowCard.kt  FooterBean.kt  HorizontalScrollCard.kt  PictureFollowCard.kt  SquareCardCollection.kt  TextCard.kt  VideoBeanForClient.kt  VideoCollectionWithBrief.kt  VideoSmallCard.kt
app/src/main/java/com/memo/deep/openmyeye/bean/my/: CategoryDeatilTypeBean.kt  PlayDetail.kt  SearchMuti.kt  SearchTitleMuti.kt  TestBean.kt
app/src/main/java/com/memo/deep/openmyeye/cache/: ConstantCache.kt  FontCache.kt
app/src/main/java/com/memo/deep/openmyeye/code/: CoverVideo.kt  ListVideo.kt  SampleCoverVideo.kt
app/src/main/java/com/memo/deep/openmyeye/greenDao/database/: Note.java  Note2.java  Note3.java  Note4.java
app/src/main/java/com/memo/deep/openmyeye/greenDao/util/: GreenDaoUPgradeHelper.kt
app/src/main/java/com/memo/deep/openmyeye/interface/: Constant.kt
app/src/main/java/com/memo/deep/openmyeye/retrofit/: BaseObserver.kt  MyGsonConverterFactory.kt  MyGsonRequestBodyConverter.kt  MyGsonResponseBodyConverter.kt  RetrofitApi.kt  RetrofitFactory.kt  RetrofitUtils.kt  TokenExpiredException.kt  WebErrorCode.kt  WebException.kt
app/src/main/java/com/memo/deep/openmyeye/ui/activity/: AllCategoryActivity.kt  BaseActivity.kt  CategoryActivity.kt  CategoryDetailActivity.kt  MainActivity.kt  PlayDetailActivity.kt  SearchActivity.kt  SplashActivity.kt  Test2Activity.kt  TestActivity.kt
app/src/main/java/com/memo/deep/openmyeye/ui/adapter/recycle/: AllTypeAdapter.kt  CategoryAdapter.kt  FindAdapter.kt  NoticePushAdapter.kt  OriginAdapter.kt  SearchAdapter.kt  Test2Adapter.kt  TestAdapter.kt
app/src/main/java/com/memo/deep/openmyeye/ui/adapter/viewpager/: CardAdapter.kt  NormalViewPagerAdapter.kt
app/src/main/java/com/memo/deep/openmyeye/ui/fragment/base/: BaseFragment.kt  BaseRefreshRecycleFragment.kt
app/src/main/java/com/memo/deep/openmyeye/ui/fragment/first/: BaseFragment.kt  FocusFragment.kt  HomeFragment.kt  MyFragment.kt  NoticeFragment.kt
app/src/main/java/com/memo/deep/openmyeye/ui/fragment/second/: AdFragment.kt  AppetizingFragment.kt  CartoonFragment.kt  CommunityFragment.kt  CreateFragment.kt  DailyReportFragment.kt  FashingFragment.kt  FilmFragment.kt  FindFragment.kt  FocusAuthorFragment.kt  FocusProductFragment.kt  FunnyFragment.kt  GameFragment.kt  HomeFragment.kt  ITFragment.kt  LiveFragment.kt  MusicFragment.kt  NoticePushFragment.kt  PetFragment.kt  PlotFragment.kt  RecommendFragment.kt  RecordFragment.kt  SecondFragment.kt  SportsFragment.kt  TravelFragment.kt  VarietyFragment.kt
app/src/main/java/com/memo/deep/openmyeye/ui/fragment/third/: AuthorFragment.kt  CardFragment.kt
app/src/main/java/com/memo/deep/openmyeye/ui/mvp/base/: IBasePresenter.kt  IBaseView.kt
app/src/main/java/com/memo/deep/openmyeye/ui/view/: CustomItemDecoration.java  FZTextView.kt  GridSpacingItemDecoration.java  MyNestedScrollView.kt
app/src/main/java/com/memo/deep/openmyeye/util/: FontCache.kt  MyUtils.kt
app/src/main/java/com/memo/deep/openmyeye/ztest/: Test.kt
app/src/main/res/anim/: item_slide_in_bottom.xml  item_top_to_bottom.xml  layout_animation_slide_in_bottom.xml
app/src/main/res/color/: main_text_selector.xml
app/src/main/res/drawable/: empty.xml  focus_selector.xml  home_selector.xml  hot_comment_blue_shape.xml  layer_list.xml  my_selector.xml  notification_selector.xml  rectangle.xml  rectangle_white.xml  shape_communit_grayy.xml  shape_search_bg.xml  shape_time_black.xml  video_progress.xml
app/src/main/res/layout/: activity_all_category.xml  activity_category.xml  activity_category_detal.xml  activity_main.xml  activity_play_detail.xml  activity_search.xml  activity_splash.xml  activity_test.xml  activity_test2.xml  custom_footer.xml  fragment_author.xml  fragment_card.xml  fragment_discovery.xml  fragment_focus.xml  fragment_home.xml  fragment_my.xml  fragment_notice_push.xml  fragment_recommend.xml  fragment_refresh_recycle.xml  fragment_second.xml  item_find_auto_play_follow_card.xml  item_find_brief_card.xml  item_find_dynamic_info_card.xml  item_find_follow_card.xml  item_find_horizontal_scroll_card.xml  item_find_picture_follow_card1.xml  item_find_picture_follow_card4.xml  item_find_square_card_collection.xml  item_find_text_card.xml  item_find_text_card_footer2.xml  item_find_video_collection_with_brief.xml  item_find_video_small_card.xml  item_notice_push.xml  item_play_detail_info.xml  item_search_string.xml  item_search_title.xml  item_test.xml  item_type.xml  item_type1.xml  item_video_list.xml  (+4 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/memo/deep/openmyeye/: ExampleUnitTest.kt
(+22 files in other folders)
