
apply plugin: 'org.greenrobot.greendao' // apply plugin

apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.memo.deep.openmyeye"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            //APP的build.gradle设置支持的SO库架构
            abiFilters 'armeabi-v7a'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // 解决 More than one file was found with OS independent path 'META-INF/proguard/androidx-annotations.pro'
    packagingOptions {
        exclude 'META-INF/proguard/androidx-annotations.pro'
    }

    // 暂时不需要，能找到build中的文件，如果找不到，再添加
    sourceSets {
        main.java.srcDirs += 'build/generated/source/greendao'
    }
}

greendao {
    //数据库的schema版本，也可以理解为数据库版本号
    schemaVersion 5
    // 屏蔽了下面两个才能编译通过，如果全部屏蔽，又不能打包，太奇怪了
    daoPackage 'com.memo.deep.openmyeye.greenDao.dao'
    targetGenDir 'src/main/java'
}



dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation "io.reactivex.rxjava2:rxjava:$rootProject.ext.rxjava2Version"
    implementation "com.squareup.retrofit2:retrofit:$rootProject.ext.retrofit2Version"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.ext.retrofit2Version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$rootProject.ext.retrofit2Version"
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-navi:2.2.1'
    implementation 'pub.devrel:easypermissions:1.2.0'
    // 工具类
    implementation 'com.blankj:utilcode:1.23.7'
    // RecycleView adapter的工具类
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-14'
    // eventbus
    implementation 'org.greenrobot:eventbus:3.1.1'
    // tabLyaout
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    // UI
    implementation 'com.qmuiteam:qmui:1.1.3'
    // Facebook图片处理框架
    implementation 'com.facebook.fresco:fresco:1.10.0'
    // 视频播放,必须使用完整版的才没问题，，，，
//    implementation 'com.shuyu:GSYVideoPlayer:6.0.1'
//    implementation 'com.shuyu:gsyVideoPlayer-java:6.0.1'
//    implementation 'com.shuyu:gsyVideoPlayer-armv5:6.0.1'
    // recycleView 的动画
    implementation 'jp.wasabeef:recyclerview-animators:2.3.0'
    // 可拉开收缩的textView
    implementation 'com.github.MZCretin:ExpandableTextView:v1.5.2'
    // greenDao 暂时没用
    implementation 'org.greenrobot:greendao:3.2.2'
    // greenDao 升级
    implementation 'io.github.yuweiguocn:GreenDaoUpgradeHelper:v2.2.1'
    implementation 'com.oushangfeng:PinnedSectionItemDecoration:1.3.2'
    // 图表
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    //RSTP支持
    implementation 'com.shuyu:gsyVideoPlayer-java:6.0.1'

    //是否需要ExoPlayer模式
    implementation 'com.shuyu:GSYVideoPlayer-exo2:6.0.1'

    //更多ijk的编码支持
    implementation 'com.shuyu:gsyVideoPlayer-ex_so:6.0.1'
    // rxView
    implementation 'com.jakewharton.rxbinding3:rxbinding:3.0.0-alpha2'
    // 全部分类不是瀑布流，而是流式布局
    implementation 'com.hyman:flowlayout-lib:1.1.2'
    implementation 'com.github.1002326270xc:LayoutManager-FlowLayout:v1.8'
}
