<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.PlayDetailActivity">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/iv_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/srl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="201dp">

        <com.memo.deep.openmyeye.ui.view.textView.FZTextView
            android:id="@+id/tv_pull_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:textColor="@color/white" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="207dp">

        <com.memo.deep.openmyeye.code.SampleCoverVideo
            android:id="@+id/detail_player"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

</FrameLayout>