<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="15dp"
    android:layout_marginStart="15dp"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/fl_pic"
        android:layout_width="match_parent"
        android:layout_height="185dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/iv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@color/word_gray"
            app:roundedCornerRadius="3dp" />

        <ImageView
            android:id="@+id/iv_select"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="15dp"
            android:background="@color/transparent"
            android:src="@drawable/daily_label" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="10dp"
            android:background="@drawable/shape_time_black"
            android:padding="2dp"
            android:text="14:50"
            android:textColor="@color/white" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/iv_header"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:scaleType="centerCrop"
                app:roundAsCircle="true" />

            <ImageView
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_gravity="bottom|end"
                android:src="@drawable/author_icon" />
        </FrameLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="12dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <com.memo.deep.openmyeye.ui.view.textView.FZTextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/app_name" />

            <TextView
                android:id="@+id/tv_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="TED/ #科技"
                android:textSize="12sp" />
        </LinearLayout>

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/card_more_action_icon" />
    </LinearLayout>

</LinearLayout>