<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_title"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:gravity="bottom|end"
    android:orientation="horizontal">

    <!--textCard-->
    <com.memo.deep.openmyeye.ui.view.text_view.FZTextView
        android:id="@+id/tv_footer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="热门分类"
        android:textSize="18sp" />


    <ImageView
        android:id="@+id/iv_arrow"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginEnd="15dp"
        android:src="@drawable/go_to_profile_btn"
        android:visibility="visible" />

</LinearLayout>