<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="15dp"
    android:layout_marginStart="15dp"
    android:layout_marginTop="10dp"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:gravity="center_vertical">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/iv_header"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@color/black"
            android:visibility="visible"
            app:roundAsCircle="true" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="12dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <com.memo.deep.openmyeye.ui.view.FZTextView
                android:id="@+id/tv_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="#影视" />

            <TextView
                android:id="@+id/tv_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="评论："
                android:textColor="@color/word_gray"
                android:textSize="12sp" />
        </LinearLayout>

        <com.memo.deep.openmyeye.ui.view.FZTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/hot_comment_blue_shape"
            android:paddingBottom="5dp"
            android:paddingEnd="8dp"
            android:paddingStart="8dp"
            android:paddingTop="5dp"
            android:text="热评"
            android:textColor="@color/comment_blue"
            android:textSize="10sp" />


        <ImageView
            android:id="@+id/iv_arrow"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/go_to_profile_btn"
            android:visibility="visible" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="52dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="fasfdafafasfafadffasfdafafasfafadffasfdafafasfafadffasfdafafasfafadffasfdafafasfafadffasfdafafasfafadffasfdafafasfafadffasfdafafasfafadffasfdafafasfafadffasfdafafasfafadf" />

        <com.qmuiteam.qmui.layout.QMUILinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/comment_gray"
            android:padding="18dp"
            android:paddingEnd="5dp"
            app:qmui_radius="5dp">

            <FrameLayout
                android:id="@+id/fl_pic"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/iv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@color/word_gray"
                    app:roundedCornerRadius="2dp" />

                <TextView
                    android:id="@+id/tv_duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    android:layout_margin="5dp"
                    android:background="@drawable/shape_time_black"
                    android:padding="2dp"
                    android:text="14:50"
                    android:textColor="@color/white" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:background="@color/comment_gray"
                android:orientation="vertical">

                <com.memo.deep.openmyeye.ui.view.FZTextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@color/comment_gray"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="一条视频，了解痛苦不安的青春期" />

                <TextView
                    android:id="@+id/tv_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="5dp"
                    android:background="@color/comment_gray"
                    android:text="TED/ #科技"
                    android:textSize="12sp" />

            </FrameLayout>
        </com.qmuiteam.qmui.layout.QMUILinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <com.memo.deep.openmyeye.ui.view.FZTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/reply" />

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="TED/ #科技"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end">

                <TextView
                    android:id="@+id/tv_praise"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:text="8" />

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginStart="5dp"
                    android:src="@drawable/good" />
            </LinearLayout>

        </LinearLayout>

        <View
            style="@style/gap"
            android:layout_marginTop="10dp"></View>

    </LinearLayout>


</LinearLayout>
