<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="12dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/iv"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center_vertical"
                android:scaleType="centerCrop"
                app:roundAsCircle="true" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="12dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <com.memo.deep.openmyeye.ui.view.textView.FZTextView
                android:id="@+id/tv_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/app_name"
                android:textColor="@color/word_black" />

            <TextView
                android:id="@+id/tv_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/publish"
                android:textColor="@color/word_gray"
                android:textSize="12sp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_tag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="12dp"
        android:orientation="horizontal"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/iv_pic1"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_marginBottom="180dp"
                android:layout_weight="1"
                app:roundBottomEnd="false"
                app:roundBottomStart="false"
                app:roundTopEnd="false"
                app:roundTopStart="true"
                app:roundedCornerRadius="5dp" />

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/iv_pic2"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_marginStart="2dp"
                android:layout_weight="1"
                app:roundBottomEnd="false"
                app:roundBottomStart="false"
                app:roundTopEnd="true"
                app:roundTopStart="false"
                app:roundedCornerRadius="5dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="2dp">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/iv_pic3"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_marginBottom="180dp"
                android:layout_weight="1"
                app:roundBottomEnd="false"
                app:roundBottomStart="true"
                app:roundTopEnd="false"
                app:roundTopStart="false"
                app:roundedCornerRadius="5dp" />

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/iv_pic4"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_marginStart="2dp"
                android:layout_weight="1"
                app:layout_constraintStart_toStartOf="parent"
                app:roundBottomEnd="true"
                app:roundBottomStart="false"
                app:roundTopEnd="false"
                app:roundTopStart="false"
                app:roundedCornerRadius="5dp" />
        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_action_like_heart_grey" />

            <TextView
                android:id="@+id/tv_collection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="20"
                android:textColor="@color/word_gray" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_action_comment" />

            <TextView
                android:id="@+id/tv_reply"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="20"
                android:textColor="@color/word_gray" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="20"
                android:textColor="@color/word_gray" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/card_more_action_icon" />

        </LinearLayout>

    </LinearLayout>


    <View
        style="@style/gap"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:background="@color/white"></View>

</LinearLayout>